* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1050px;
    margin: 0 auto;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

.header-container {
    display: flex;
    gap: 0.5rem;
    margin: 1.5rem;
}

.right {
    grid-area: right-column;
    padding: 1.2rem 0;
    display: grid;
    row-gap: 1rem;
}

.left {
    grid-area: left-column;
    padding: 1.2rem 0;
    display: grid;
    row-gap: 1rem;
}

main {
    display: grid;
    grid-template-areas: 'left-column right-column right-column';
    gap: 4rem;
    overflow: hidden;
    padding: 1rem;

}

.div-section {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}



.info-about-me {
    background-color: #ff5400;
    width: 50rem;
    padding-left: 3.1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.3rem;
    color: white;
}

.img-header {
    width: 20%;
    border-radius: 1rem;
    object-fit: cover;
}

.title {
    color: #ad2e24;
    border-bottom: 3px solid #ad2e24;
    font-size: 35px;
}

.contacts-li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.loc-img {
    width: 1.3rem;
}

.phone-img {
    width: 1.3rem;
}

.email-img {
    width: 1.3rem;
}

.summary {
    font-size: 1.2rem;
}

.code-example {
    background-color: rgba(220, 218, 218, 0.4);
    border-radius: 1rem;
}

.skills {
    font-size: 20px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stack {
    border-bottom: 2px solid #dcdada;
    width: fit-content;
}

.stack a {
    text-decoration: none;
    color: black;
}

.contacts {
    list-style: none;
    padding: 0px;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.courses {
    font-size: 20px;
    color: #ad2e24;
    border-bottom: 2px solid #ad2e24;
    width: fit-content;
}

.name-cours {
    font-size: 19px;
    font-weight: bold;
    color: #ff5400;
    display: flex;
    flex-direction: column;
}

.school {
    font-size: 19px;
    margin-top: 7px;
    color: black;
    font-weight: normal;
}

.languages {
    color: #ad2e24;
    font-weight: bold;
    font-size: 20px;
}

.lang-container {
    font-size: 19px;
    list-style: none;
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.general-language {
    padding: 0px;
    width: fit-content;
}



.circle{
    background-color: #dcdada;
    border-radius: 50%;
    width: 25px;
    height: 25px;
}

.full {
    background-color: #ff5400;
}

.location-circle {
    display: flex;
    gap: 15px;
}


.logo-rss {
    display: flex;
    align-items: center;
}

.logo-rss img {
    width: 100px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 1.5rem;
    background-color: #ff5400;
    border-radius: 1rem;

}

.footer-links-left {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.footer-links-left a {
    text-decoration: none;
    color: white;
}


/* loader */
.loader {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ad2e24;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-size: 50px;
    transition: all 1s ease;
}

.loader-text {
    animation: opacity 1s ease infinite;
    filter: blur(0);
}

@keyframes opacity {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
        filter: blur(5px);
    }
    100% {
        opacity: 1;
    }
}